<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <style>
        .pp{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        h1{
            font-family:'Courier New', Courier, monospace
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1><strong>Dark Luxe</strong></h1>
    <p class="pp">Uma loja de roupas alternativas que se destaca pela qualidade excepcional, entrega ágil e experiência de compra diferenciada.</p>
    <h3>Produtos disponíveis:</h3>
    <ol>
        <li type="square">Eletronicos</li>
        <li type="square">Vestimentas</li>
        <li type="square">Automóveis</li>
        <li type="square">Revistas</li>
    </ol>
    <p class="pp">Cadastre seus produtos <a href="produtos.html"><strong>aqui</strong></a>.</p>
</body>
</html>